cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           logic-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/patrickcsullivan/logic-lang#readme>
homepage:       https://github.com/patrickcsullivan/logic-lang#readme
bug-reports:    https://github.com/patrickcsullivan/logic-lang/issues
author:         Patrick Sullivan
maintainer:     patrick.sullivan@hey.com
copyright:      2022 Patrick Sullivan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/patrickcsullivan/logic-lang

library
  exposed-modules:
      Ground
      Parser
      Resolution
      Resolution.Proof
      Resolution.SearchState
      Scanner
      Substitution
      Syntax.Clause
      Syntax.Clause.Transform
      Syntax.Constant
      Syntax.Formula
      Syntax.Literal
      Syntax.Term
      Syntax.Variable
      Unification
  other-modules:
      Paths_logic_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , monad-loops
    , parser-combinators
    , text
  default-language: Haskell2010

executable logic-lang-exe
  main-is: Main.hs
  other-modules:
      Repl
      Repl.Command
      Repl.LastResult
      Paths_logic_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , logic-lang
    , megaparsec
    , monad-loops
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite logic-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logic_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , logic-lang
    , megaparsec
    , monad-loops
    , parser-combinators
    , text
  default-language: Haskell2010
